name:                 functional-autodiff
version:              0.1.0.0
visibility:           public
id:                   functional-autodiff-0.1.0.0-inplace
key:                  functional-autodiff-0.1.0.0-inplace
license:              MIT
maintainer:           you@example.com
author:               Your Name
synopsis:             A simple automatic differentiation library
category:             Math
abi:                  inplace
exposed:              True
exposed-modules:      AutoDiff
hidden-modules:       AutoDiff.Types AutoDiff.Forward
import-dirs:
    /Users/jshe/School/year4/cmsc22300/functional-autodiff/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-autodiff-0.1.0.0/build

library-dirs:
    /Users/jshe/School/year4/cmsc22300/functional-autodiff/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-autodiff-0.1.0.0/build

library-dirs-static:
    /Users/jshe/School/year4/cmsc22300/functional-autodiff/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-autodiff-0.1.0.0/build

dynamic-library-dirs:
    /Users/jshe/School/year4/cmsc22300/functional-autodiff/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-autodiff-0.1.0.0/build

data-dir:             /Users/jshe/School/year4/cmsc22300/functional-autodiff/.
hs-libraries:         HSfunctional-autodiff-0.1.0.0-inplace
depends:              base-4.18.3.0
haddock-interfaces:
    /Users/jshe/School/year4/cmsc22300/functional-autodiff/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-autodiff-0.1.0.0/doc/html/functional-autodiff/functional-autodiff.haddock

haddock-html:
    /Users/jshe/School/year4/cmsc22300/functional-autodiff/dist-newstyle/build/aarch64-osx/ghc-9.6.7/functional-autodiff-0.1.0.0/doc/html/functional-autodiff
